0118350,Nguyễn Đức Tuấn Anh,18,25,20,20,10,91,Xuất sắc
10118332,Nguyễn Tuấn Anh,13,25,20,20,0,78,Khá
10118002,Nguyễn Tuấn Anh,10,25,20,18,0,73,Khá
10118354,Nguyễn Văn Chiến,15,25,20,20,0,80,Tốt
10118344,Nguyễn Hữu Chung,12,25,20,18,0,75,Khá
10118358,Nguyễn Trọng Dũng,14,25,20,18,0,77,Khá
10118359,Vũ Chung Dũng,18,25,20,20,10,93,Xuất sắc
10118361,Ngô Thị Dương,16,25,20,20,0,81,Tốt
10118365,Bùi Thành Đạt,13,25,20,18,0,76,Khá
10118369,Bùi Kim Hào,15,25,20,20,0,80,Tốt
10118373,Vũ Minh Hiếu,18,25,20,20,10,93,Xuất sắc
10118380,Phạm Gia Hoàng,18,25,20,20,0,83,Tốt
10118031,Đỗ Văn Huynh,13,25,20,20,0,78,Khá
10116199,Chu Văn Huy,9,25,20,18,0,72,Khá
10118391,Lê Ngọc Lệ,15,25,20,20,10,90,Xuất sắc
10118395,Đỗ Thị Mỹ Linh,10,25,20,18,0,73,Khá
10118037,Nguyễn Hữu Linh,9,25,20,18,0,72,Khá
10118551,Chu Hải Long,16,25,20,20,0,81,Tốt
10118043,Nguyễn Thị Nga,13,25,20,20,0,78,Khá
10118302,Đào Thị ánh Ngọc,15,25,20,20,10,90,Xuất sắc
10118751,Nguyễn Quang Ninh,12,25,20,2,0,77,Khá
10118046,Trần Văn Phương,12,25,20,20,0,77,khá
10118047,Đỗ Đình Quang,15,25,20,20,0,80,Tốt
1011812000,Sieu xay da,10,10,10,10,10,50,Xuat Sac
0118350,Sieu xay da,10,10,7,7,7,41,Tot
01183501,Sieu xay da,10,10,7,7,7,41,Tot