<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #ffffff;
        }
        
        .header {
            background-color: black;
            height: 35px;
            line-height: 35px;
        }
        
        .search-input {
            width: 200px;
            height: 35px;
            padding-top: 5px;
        }
        
        .search-submit {
            width: 70px;
            height: 35px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <span>Giờ mở cửa: 8:00 - 20:00</span>
                </div>
                <div class="col-4 ">
                    <input type="text" class="search-input">
                    <input type="submit" class="search-submit" value="Tim kiem">
                </div>
            </div>
        </div>
    </div>
</body>

</html>